<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
       <div class="logo">
            <img src="Pin_on_Spec_Culture-removebg-preview.png" alt="logo">
       </div>
       <nav class="nav">
        <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="agendamento.html">Agendamento</a></li>
        </ul>

       </nav>
    </header>
   
        <section class="hero"><figure><img src="Pin_on_Spec_Culture-removebg-preview.png"  alt="Wellcome" style="display: block; margin: 0 auto;" class="hero-img" > 
            <p class="legenda">
                wellcome
            </p>
        </section>
        <footer>
            <p>Obrigado por visitar o nosso site</p>
        </footer>
    
</body>
</html>